/* Variables
/* importacion(componentes archivos que tienen un "_" al inicio no es necesario colocar la extension del archivo)
@import "./components/_mixings"
$color-principal: blue
$color-texto: white
/* Mixins
 Los mixins son funciones que se pueden reutilizar en el código
 En palabras más simples, son fragmentos de código que se pueden reutilizar en
 diferentes partes del proyecto

*
  padding: 0
  margin: 0

nav
  background-color: $color-principal
  @include flex(row, space-between, center, 0px)
  @include estilizado($color-texto, 20px, 10px 20px, null)
  div
    color: $color-texto
    @include flex(row, center, center, 12px)

/*
  Operadores lógicos
  and (ambas condiciones deben ser verdaderas)
  or (al menos una condición debe ser verdadera)
  not (la condición debe ser falsa)
  Ejemplo:
  @if $color == blue and $tamano == 20px
    color: $color
    font-size: $tamano
  @else if $color == red or $tamano == 16px
    color: $color
    font-size: $tamano
  @else if not($color == green)
    color: black
    font-size: 16px
  @else
    color: black
    font-size: 16px

